<head>
        <base href="${pageContext.request.contextPath}/">
        <link rel="stylesheet" href="resources/css/logincss.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>拉勾网登录</title>
        <script type="text/javascript">
        var myclick = function(v) {
        var llis = document.getElementsByTagName("li");
        for(var i = 0; i < llis.length; i++) {
          var lli = llis[i];
          if(lli == document.getElementById("tab" + v)) {
            lli.style.backgroundColor = "rgb(128,200,183)";
          } else {
            lli.style.backgroundColor = "rgb(0,144,111)";
          }
        }
        var divs = document.getElementsByClassName("tab_css");
        for(var i = 0; i < divs.length; i++) {
          var divv = divs[i];
          if(divv == document.getElementById("tab" + v+ "_content")) {
            divv.style.display = "block";
          } else {
            divv.style.display = "none";
          }
        }
      }
    </script>
    
    </head>
hahahahah
